import cv2
import os

# Define the video file and output directory
video_file = 'output.mp4'
output_dir = 'output_images'

# Create output directory if it doesn't exist
if not os.path.exists(output_dir):
    os.makedirs(output_dir)

# Open the video file
cap = cv2.VideoCapture(video_file)

# Get the frames per second (fps) of the video
fps = cap.get(cv2.CAP_PROP_FPS)
frame_interval = int(fps)  # Extract one frame per second
print(fps)
frame_count = 0
current_frame = 0

while True:
    ret, frame = cap.read()
    if not ret:
        break
    
    current_frame += 1
    if current_frame % frame_interval == 0:
        frame_count += 1
        # Save the frame as an image
        cv2.imwrite(os.path.join(output_dir, f'frame_{current_frame:04d}.jpg'), frame)

# Release the video capture object
cap.release()
print(f"Extracted {frame_count} frames to {output_dir}.")
